<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carrito</title>
    <style>
        body {
            background: linear-gradient(to bottom, #e74c3c 50%, #2c3e50 50%);
            color: white;
            text-align: center;
        }

        h2 {
            background-color: #000;
            padding: 10px;
            margin: 0;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid white;
            padding: 8px;
        }

        p {
            margin: 20px;
        }
    </style>
</head>
<body>
<h2>Carrito de Compras</h2>
<table>
    <thead>
    <tr>
        <th>Producto</th>
        <th>Precio</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>Remera 1</td>
        <td>$100.00</td>
    </tr>
    <tr>
        <td>Electrónico 1</td>
        <td>$500.00</td>
    </tr>
    </tbody>
</table>
<p>Total: $600.00</p>
</body>
</html>