<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Carrito</title>
</head>
<body>
<!-- Paso 2: Mostrar carrito y total -->
<div th:if="${carrito != null}">
    <h2>Carrito de Compras</h2>
    <table>
        <thead>
        <tr>
            <th>Producto</th>
            <th>Precio</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="producto : ${carrito.productos}">
            <td th:text="${producto.nombre}"></td>
            <td th:text="${producto.calcularPrecio()}"></td>
        </tr>
        </tbody>
    </table>
    <p>Total: <span th:text="${carrito.calcularTotal()}"></span></p>
</div>
</body>
</html>