<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link th:href="@{../static/card.css}" rel="stylesheet" />
    <title>Electronico</title>
</head>
<body>
<h1 th:text="'Electrodomestico'"></h1>
<section id="cards-container">
    <div class="card" th:each="elect : ${electronicos}">
        <div class="img-card">
            <img th:src="${elect.img}" src="" alt="proximamente">
        </div>
        <div class="add-cart">Add to Cart</div>
        <div class="info-card">
            <p><strong th:text="${elect.nombre}"></strong></p>
            <p th:text="'Price : ' + ${elect.precioBase} + '   ID: ' + ${elect.id}"></p>
        </div>
    </div>
</section>

<script th:inline="javascript">
    function agregarAlCarrito(id, nombre, precio) {
        var producto = { id: id, nombre: nombre, precioBase: precio };
        var carrito = JSON.parse(sessionStorage.getItem("carrito")) || { productos: [] };
        carrito.productos.push(producto);
        sessionStorage.setItem("carrito", JSON.stringify(carrito));
        alert("Producto agregado al carrito");
    }
</script>

<script th:inline="javascript">
    // Otro código JavaScript específico de la página electronico.html
</script>

</body>
</html>
