<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{../static/card.css}" rel="stylesheet" />
    <title>Ropa</title>
</head>
<body>
<h1 th:text="'ropa'"></h1>
<section id="cards-container">
    <div class="card" th:each="ropa : ${ropas}">
        <div class="img-card">
            <img th:src="${ropa.img}" src="" alt="proximamente">
        </div>
        <div class="add-cart"><button th:onclick="">Agregar al Carrito</button></div>
        <div class="info-card">
            <p><strong th:text="${ropa.nombre}"></strong></p>
            <p th:text="'Price : ' + ${ropa.precioBase} + '   ID: ' + ${ropa.id}"></p>
        </div>
    </div>
</section>
<script th:inline="javascript">
    function agregarAlCarrito(id, nombre, precio) {
        var producto = { id: id, nombre: nombre, precioBase: precio };
        var carrito = JSON.parse(sessionStorage.getItem("carrito")) || { productos: [] };
        carrito.productos.push(producto);
        sessionStorage.setItem("carrito", JSON.stringify(carrito));
        alert("Producto agregado al carrion");
    }
</script>

<script th:inline="javascript">

</script>

</body>
</html>
